GO_ENV=Prod
MESSAGE="Lunch in production."
MONGO_URI=mongodb+srv://phuminton:Natsu17102003@gyro.czoey.mongodb.net/
MONGO_DB=GyroDB
MONGO_COLLECTION=data
MONGO_DEVICECOLLECTION=devices
MONGO_USERCOLLECTION=user
PORT=8000
PASSWORD='123456'
MQTT_BROKER=mqtt://localhost:1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password